{
  "name": "Баланс абонента Электронного города",
  "description": "Отображение текущего баланса абонента Электронного города",
  "homepage_url": "http://2090000.ru",

  "version": "0.0.1",
  "manifest_version": 2,

  "minimum_chrome_version": "41",

  "author": "chsergey@chsergey.ru",

  "icons": {
    "128" : "img/icon128.png",
    "48"  : "img/icon48.png",
    "16"  : "img/icon16.png"
  },

  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },

  "browser_action": {
    "default_icon"  : "img/icon22.png",
    "default_title" : "Запросить баланс",
    "default_popup" : "popup.html"
  },

  "options_page": "options.html",

  "permissions": [
    "alarms",
    "storage",
    "https://api.novotelecom.ru/*"
  ]
}